.view-mode-view {
   .markers-wrapper {
      position: absolute;
      max-height: 350px;
      background-color: #E3F2FD;
      border: 1px solid gold;
      margin-top: 1em;
      max-width: 350px;
      right: 0;

      .toggler {
         min-width: 5em;
         padding: 0.25em 0.75em;
         float: right;
      }

      ul.markers {
         margin-top: 1.5em;
         clear: both;
      }
   }
}