.login-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;

   background-color: rgba(100, 100, 100, 0.25);

   .content {
      border: 1px solid #757575;
      background-color: rgba(125, 125, 125, 0.5);
      width: 300px;
      height: 200px;
      padding: 1em;
      box-sizing: border-box;

      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -150px;

      input, button {
      box-sizing: border-box;
         width: 100%;
         padding: 0.75em;
         margin-bottom: 1em;
      }
   }
}