.info-view {
   min-width: 200px;


   .title {
      width: 75px;
      display: block;
      float: left;
      clear: left;
   }

   .desc {
      display: block;
      max-width: 400px;
   }

   .content {
      clear: both;
   }
}