* {
   margin: 0;
   padding: 0;
}

.aside-content {
   position: fixed;
   right: 1em;
   top: 1em;
}

.map {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}

.modechanger {
   font-size: 1.25em;
   padding: 0.5em 1.25em;

   min-width: 7em;
}

ul {
   list-style-type: none;
}

.ellipsis {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}